<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
		<link rel="stylesheet" href="s3.css">
        <link rel="icon" type="image/x-icon" href="logo.jpg">
    <style>
		
        .register .nav-tabs .nav-link:hover {
            border: none;
			
        }

        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }

        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }

        .register-heading {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register {
            background: -webkit-linear-gradient(left, #0febcd, #001aff);
            background: -webkit-radial-gradient(#0feb1a, #1900ff, rgb(219, 8, 8));
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
			margin-top: 134px;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;

        }
    </style>

</head>

<body>
	<header>
		<a href="" class="logo">AnemoCheck</a>
		<ul>
			<li><a href="home.html" class="active">Home</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="projectdetail.html">Project</a></li>
			<li><a href="https://improvenutritionsreduceanaemia.wordpress.com/" target="_blank">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="team.html">Team</a></li>
		</ul>
	</header>

	<br>
	<br>
    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    <h3 class="register-heading">CONTACT FORM<br> Contact Us Now!!!!</h3>
                    <div class="row register-form">
                        <div class="col-md-12">
                            <form method="post" autocomplete="off" name="google-sheet"
                                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSciD-gpiNHqQD5YfWG_pSPUapnCh8IW0bV2ewzxrZbZa0ap6Q/formResponse"
                                target="_blank">
                                <div class="form-group">
                                    <input type="text" name="entry.1717233484" class="form-control"
                                        placeholder="Your Name *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="entry.1492742638" class="form-control"
                                        placeholder="Your Email *" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="number" name="entry.241463675" class="form-control"
                                        placeholder="Your Contact Number *" value="" required="" />
                                </div>

                                <div class="form-group">
                                    <!-- <button type="submit">Submit</button> -->
                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>